<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="ua.andrii.andrushchenko.swapp.ui.fragments.PeopleFragment"
        android:label="All people"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_peopleFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ua.andrii.andrushchenko.swapp.ui.fragments.DetailsFragment"
        android:label="Person info"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="person"
            app:argType="ua.andrii.andrushchenko.swapp.data.Person" />
    </fragment>
</navigation>